# SOLIDDesign

./: .gitignore  LICENSE  README.md  SolidDesignPrinciples.sln
OpenClosed/: OpenClosed.csproj  Program.cs
OpenClosed/BadDesign/: DiscountService.cs  Order.cs
OpenClosed/Entities/: DiscountType.cs
OpenClosed/GoodDesign/: ServiceCollectionExtensions.cs
OpenClosed/GoodDesign/Entities/: BlackFridayOrder.cs  LoyaltyOrder.cs  Order.cs
OpenClosed/GoodDesign/Factory/: DiscountRuleFactory.cs
SingleResponsibility/: Program.cs  README.md  SingleResponsibility.csproj  SmtpSettings.cs  appsettings.json
SingleResponsibility.Tests/: SingleResponsibility.Tests.csproj  UnitTest1.cs
SingleResponsibility.Tests/Dto/: InvoiceTests.cs
SingleResponsibility.Tests/Infrastructure/: CsvInvoiceFormatterTests.cs  EmailSenderTests.cs
SingleResponsibility.Tests/Service/: InvoiceServiceTests.cs
SingleResponsibility/BadDesign/: Invoice.cs  InvoiceRecord.cs
SingleResponsibility/DB/: CreateTableScript.txt
SingleResponsibility/Entities/: InvoiceRecord.cs
SingleResponsibility/GoodDesign/: ServiceCollectionExtensions.cs
SingleResponsibility/GoodDesign/Dto/: Invoice.cs
SingleResponsibility/GoodDesign/Infrastructure/: CsvInvoiceFormatter.cs  EmailSender.cs
SingleResponsibility/GoodDesign/Interfaces/: IEmailSender.cs  IInvoiceFormatter.cs  IInvoiceRepository.cs  IInvoiceService.cs
SingleResponsibility/GoodDesign/Persistence/: SqlInvoiceRepository.cs
SingleResponsibility/GoodDesign/Service/: InvoiceService.cs
SingleResponsibility/Properties/: launchSettings.json
(+11 files in other folders)
